
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>华水实训周项目</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="./Resource/icon.png" rel="short icon">
    <link rel="stylesheet" href="./CSSFile/ExternalStyle.css">
    <link rel="styleSheet" href="./CSSFile/CommonStyle.css">
    <script src="./JSFile/CommonJS.js"></script>
    <style>
        .main_section{
            border: 1px solid #dddddd;
            background-color: white;
            height: 100px;
            width: 80%;
            margin: 20px auto;
            /* 设置圆角 - 也可以设置圆形 */
            border-radius: 10px;
        }
        .input_user,.input_psw{
            height: 50px;
            line-height: 50px;
        }
        .input_user{
            border-bottom: 1px solid #dddddd;
        }
        input{
            /* 边框线 */
            border: none;
            /* 轮廓线 */
            outline: none;
            margin-left: 10px;
        }
        .main_section span{
            margin-left: 15px;
            font-weight: 600;
        }
        .login_div{
            background-color: #1C6DC0;
            border-radius: 10px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-top: 40px;
        }
        .login_div button{
            width: 100%;
            height: 100%;
            color: white;
            background: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <p>登陆</p> 
    </header>
    <!-- 头像单独拿出来，未来的开发a，头像需要修改，拍照选择，相册选择等等-->
    <section style="text-align: center;">
        <img style="margin-top: 60px;" src="./Resource/head.png" alt="">
    </section>
    <!-- 主内容区域 -->
   <section class="main_section">
        <div class="input_user">
            <span>账号名:</span>
            <input type="text" id="user">
        </div>
        <div class="input_psw">
            <span>密&#12288;码:</span>
            <input type="password" id="pwd">
        </div>
        <div class="login_div">
            <button id="btn">登陆</button>
        </div>
   </section>
</body>
</html>
<script>
    // 1.当用户点击登录页面后，js部分需要知道用户的点击行为发生(点击事件)
    // 进行接下的处理
    var btn = document.getElementById("btn");
    console.log(btn);
    // 给元素添加点击事件
    btn.onclick = function(){
        // 信息提交 确认登陆
        // 首先：获取用户信息 - DOM
        var user = document.getElementById("user").value;
        var pwd = document.getElementById("pwd").value
        // 将用户信息提交给后台 - 后台从数据库中查询到注册的信息
        // 之后通过代码比较是否正确/有无注册 - 之后将对应信息返回给前端
        // 前端根据后端信息做出对应的正确的操作+ "&pwd="
        var par = "username=" + user + "&pwd="+ pwd;
        requestData("post","login",par,function(res){
            // 拿到登陆状态码
            var code = res.code;
                // 如何为1，证明成功
            if(code == 1){
                // 跳转到首页 - href
                // BOM
                location.href = "DropleService.html"
            } else {
                // 提示用户账号/密码出错 - 查到信息(请先注册,直接跳转注册)
                // BOM - 浏览器
                alert("账号密码错误，请重新输入！");
            }
        })
    }   
</script>